
toggleSwitch.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
pixel
  rotate: false
  xy: 1, 49
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
toggleButtonMiddleV2
  rotate: false
  xy: 1, 1
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
toggleButtonOffV2
  rotate: false
  xy: 43, 25
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
toggleButtonOffV2NoBorder
  rotate: false
  xy: 1, 25
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
toggleButtonOnV2
  rotate: false
  xy: 515, 515
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
toggleButtonOnV2NoBorder
  rotate: false
  xy: 515, 539
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
